<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>book</title>
</head>
<body>
	<h1>Welcome to Book collection site</h1>
	<form action="insert" method="POST">
		<H3 style="margin: 0;">Book Id :</H3>
		<input type="number" name="bid" /> <br>
		<h3 style="margin: 0;">Book Name :</h3>
		<input type="text" name="bname" /> <br>
		<h3 style="margin: 0;">Book Price :</h3>
		<input type="number" name="bprice" /> <br>
		<h4>
			<input type="submit" value="submit" />
		</h4>

	</form>
</body>
</html>